# sling-content-package-archetype

./: .asf.yaml  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/content/jcr_root/apps/__shortName__/welcome/: .content.xml  Time.java  welcome.html
src/main/resources/archetype-resources/src/main/content/jcr_root/content/__shortName__/: .content.xml
src/test/resources/projects/it-basic/: archetype.properties
